<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        body {
            background: whitesmoke;
            font-family: 'Open Sans', sans-serif;
        }

        .container {
            max-width: 960px;
            margin: 30px auto;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 20px;
            text-align: center;
            margin: 20px 0 20px;
        }

        h1 small {
            display: block;
            font-size: 15px;
            padding-top: 8px;
            color: gray;
        }

        .avatar-upload {
            position: relative;
            max-width: 205px;
            margin: 50px auto;
        }

        .avatar-upload .avatar-edit {
            position: absolute;
            right: 12px;
            z-index: 1;
            top: 10px;
        }

        .avatar-upload .avatar-edit input {
            display: none;
        }

        .avatar-upload .avatar-edit input+label {
            display: inline-block;
            width: 170px;
            height: 45px;
            margin-bottom: 0;
            background: #c9c5ff;
            border: 1px solid transparent;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
            cursor: pointer;
            font-weight: normal;
            transition: all 0.2s ease-in-out;
        }

        .avatar-upload .avatar-edit input+label:hover {
            background: #f1f1f1;
            border-color: #d6d6d6;
        }

        

        .avatar-upload .avatar-preview {
            width: 192px;
            height: 192px;
            position: relative;
            border-radius: 100%;
            border: 6px solid #F8F8F8;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        }

        .avatar-upload .avatar-preview>div {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .file-upload-input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
            cursor: pointer;
        }

        .file-upload-btn {
            width: 100%;
            margin: 0;
            color: #fff;
            background: #6495ED;
            border: none;
            padding: 20px;
            border-radius: 4px;
            border-bottom: 4px solid #1E90FF;
            transition: all 0.2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
            font-size: x-large;
        }

        .normal-div {
            font-size: x-large;
            font-weight: lighter;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .image-upload-wrap {
            margin-top: 20px;
            height: 30px;
            border: 4px dashed #6495ED;
            position: relative;
        }

        .drag-text {
            text-align: center;
        }

        .drag-text h3 {
            font-weight: 400;
            text-transform: uppercase;
            color: #9370DB;
            padding: 60px 0;
        }

        .sbutton {
                width: 30%;
                margin: 0;
                color: rgb(0, 0, 0);
                background: #ffffff;
                border: none;
                padding: 22px;
                border-radius: 4px;
                border-bottom: 4px solid #ffffff;
                transition: all 0.2s ease;
                outline: none;
                text-transform: uppercase;
                font-weight: 900;
                font-size: x-large;
                font-family: fantasy;
        }
    </style>
    <script>
        window.console = window.console || function (t) { };
    </script>

    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body translate="no">

    <div class="container">
        <div class="normal-div">Teachable Machine Image Model</div>

        <h1>동물의 이미지를 업로드하면<br>그 동물이 파충류, 포유류,<br>조류, 어류, 양서류 중<br>어디에 속하는지 분석하여 나타납니다.<br>
            <small>아래 버튼을 클릭하여 이미지를 업로드하시고<br>start버튼을 클릭하면 분석이 시작됩니다.</small>
        </h1>
        <div class="avatar-upload">
            <div class="avatar-edit">
                <input type="file" id="imageUpload" accept=".png, .jpg, .jpeg">
                <label for="imageUpload"> 동물 사진을<br>업로드 해주세요</label>
            </div>
            <br><br><br>
            <button type="button" style="width: 80pt; height: 40pt; font-size: large" onclick="init()">Start</button>
        </div>
        <div class="image-container">
            
            <div class="avatar-preview">
                <img id="imagePreview">
            </div>
        </div><br>
        <div id="label-container"></div>
    </div>


    <!-- 이곳에 뷰가 나타난다.-->
    <!--<div id="webcam-container"></div> -->

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">

        const URL = "./my_model_exam/";

        let model, webcam, labelContainer, maxPredictions;

        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            const flip = true;
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) { // and class labels
                labelContainer.appendChild(document.createElement("div"));
            }
            var image = document.getElementById('imagePreview')
            const prediction = await model.predict(image, false);

            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction =
                    prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                labelContainer.childNodes[i].innerHTML = classPrediction;
            }
        }
    </script>

    <script
        src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script id="rendered-js">
        function readURL(input) {
            0
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#imagePreview').attr('src', e.target.result);
                    $('#imagePreview').hide();
                    $('#imagePreview').fadeIn(650);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
        $("#imageUpload").change(function () {
            readURL(this);
        });
    </script>
</body>

</html>